test_task:
  test_script: ./run-tests.sh

  matrix:
    - name: freebsd
      freebsd_instance:
        image_family: freebsd-15-0-amd64-zfs
    - name: bash-devel
      container:
        image: bash:devel

